# selenium

./: README.md
Selenium Tuts/: .classpath  .project  build.xml
Selenium Tuts/src/: BrokenLinks.java  ClosingAndQuitting.java  FindElementBy.java  FirstClass.java  GetAllValueOfDynamicTable.java  GetCommand.java  Locate_GUI_element.java  NavigateCommand.java  ReadDynamicTable.java  SwitchingBetweenFrames.java  SwitchingBetweenPopups.java  UploadFile.java  WebElementTest.java
Selenium Tuts/src/dataprovider/: DataProviderClass.java  ParameterByDataprovider.java  ParameterByDataproviderIndipendentClass.java  ParameterByITestContextInDataprovider.java  ParameterByITestContextInDataprovider.xml  ParameterByITestNGMethodInDataprovider.java  ParameterByMethodInDataprovider.java
Selenium Tuts/src/datetime/: DatePickerAdvance.java  DateTimePicker.java
Selenium Tuts/src/excel/: ExcelDemoFile.xls  Exceldata.xlsx  ReadExcelFIle.java  WriteExcelFile.java
Selenium Tuts/src/keyworddrivenframework/exportExcelAndFileIO/: ReadExcelFile.java
Selenium Tuts/src/keyworddrivenframework/objects/: object.properties
Selenium Tuts/src/keyworddrivenframework/operation/: ReadObject.java  UIOperation.java
Selenium Tuts/src/keyworddrivenframework/testCases/: ExecuteTest.java  HybridExecuteTest.java
Selenium Tuts/src/log4j/: LoggingDemo.java  Manual.logs  Selenium.logs  log4j.properties
Selenium Tuts/src/pagefactory/pages/: Guru99Homepage.java  Guru99Login.java
Selenium Tuts/src/robot/: Excercise1.java
Selenium Tuts/src/testAnt/: Guru99AntClass.java
Selenium Tuts/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium Tuts/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium Tuts/test-output/TestSuite/: testGuru.html  testGuru.xml
Selenium Tuts/test-output/junitreports/: TEST-dataprovider.ParameterByDataprovider.xml  TEST-dataprovider.ParameterByDataproviderIndipendentClass.xml  TEST-dataprovider.ParameterByITestContextInDataprovider.xml  TEST-dataprovider.ParameterByITestNGMethodInDataprovider.xml  TEST-dataprovider.ParameterByMethodInDataprovider.xml  TEST-keyworddrivenframework.testCases.ExecuteTest.xml  TEST-pdfemail.base.TestGuru99PDFEmail.xml  TEST-testng.selenium.AlphabeticTestCases.xml  TEST-testng.selenium.FirstTestNGFile.xml  TEST-testng.selenium.ParamterizationWithTestNGXML.xml  TEST-testng.selenium.WithoutParameterization.xml
Selenium Tuts/test-output/test-parameter/: testMethodA.html  testMethodA.xml  testMethodB.html  testMethodB.xml  testng-failed.xml
(+34 files in other folders)
