<?xml version="1.0" encoding="UTF-8" ?>
<project default="run" name="ANTRUNTEST">

	<target name="run" depends="compile">
		<java classname="testAnt.Guru99AntClass">
			<classpath path="staging" />
		</java>
	</target>

	<target name="compile">
		<javac includeantruntime="false" srcdir="src/testAnt" destdir="staging"/>
	</target>



</project>
