08/08/2017 23:05:57 devpinoyLogger opening website
08/08/2017 23:05:57 devpinoyLogger entering weight
08/08/2017 23:06:04 devpinoyLogger selecting kilograms
08/08/2017 23:06:04 devpinoyLogger selecting height in feet
08/08/2017 23:06:04 devpinoyLogger selecting height in inchs
08/08/2017 23:06:04 devpinoyLogger Clicking on calculate
08/08/2017 23:06:04 devpinoyLogger Getting SIUnit value
08/08/2017 23:06:04 devpinoyLogger Getting USUnit value
08/08/2017 23:06:04 devpinoyLogger Getting UKUnit value
08/08/2017 23:06:04 devpinoyLogger Getting overall description
